.about{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px){
    .about{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    
}